mu
きりたちのぼるあきのゆふぐれ
su
ゆめのかよひぢひとめよくらむ
me
くもがくれにしよはのつきかな
fu
むべやまかぜをあらしといふらむ
sa
いづこもおなじあきのゆふぐれ
ho
ただありあけのつきぞのこれる
se
われてもすゑにあはむとぞおもふ
u ka
はげしかれとはいのらぬものを
u ra
こひにくちなむなこそをしけれ
tsu ki
わがみひとつのあきにはあらねど
tsu ku
こひぞつもりてふちとなりぬる
shi no
ものやおもふとひとのとふまで
shi ra
つらぬきとめぬたまぞちりける
mo mo
なほあまりあるむかしなりけり
mo ro
はなよりほかにしるひともなし
yu sa
あしのまろやにあきかぜぞふく
yu ra
ゆくへもしらぬこひのみちかな
i ni
けふここのへににほひぬるかな
i ma ko
ありあけのつきをまちいでつるかな
i ma wa
ひとづてならでいふよしもがな
chi gi ri o
あはれことしのあきもいぬめり
chi gi ri ki
すゑのまつやまなみこさじとは
chi ha
からくれなゐにみづくくるとは
hi sa
しづごころなくはなのちるらむ
hi to wa
はなぞむかしのかににほひける
hi to mo
よをおもふゆゑにものおもふみは
ki mi ga ta me ha
わがころもでにゆきはふりつつ
ki mi ga ta me o
ながくもがなとおもひけるかな
ki ri
ころもかたしきひとりかもねむ
ha na sa
ふりゆくものはわがみなりけり
ha na no
わがみよにふるながめせしまに
ha ru su
ころもほすてふあまのかぐやま
ha ru no
かひなくたたむなこそをしけれ
ya e
ひとこそみえねあきはきにけり
ya su
かたぶくまでのつきをみしかな
ya ma ga
ながれもあへぬもみぢなりけり
ya ma za
ひとめもくさもかれぬとおもへば
yo no na ka wa
あまのをぶねのつなでかなしも
yo no na ka yo
やまのおくにもしかぞなくなる
yo mo
ねやのひまさへつれなかりけり
yo o
よにあふさかのせきはゆるさじ
ka ku
さしもしらじなもゆるおもひを
ka sa
しろきをみればよぞふけにける
ka ze so
ka ze o
みそぎぞなつのしるしなりける
mi ka ki
くだけてものをおもふころかな
mi ka no
ひるはきえつつものをこそおもへ
mi se
いつみきとてかこひしかるらむ
mi chi
ぬれにぞぬれしいろはかはらず
mi yo
みだれそめにしわれならなくに
ta ka
ふるさとさむくころもうつなり
ta ki
とやまのかすみたたずもあらなむ
ta go
なこそながれてなほきこえけれ
ta chi
ふじのたかねにゆきはふりつつ
ta ma
まつとしきかばいまかへりこむ
ta re
しのぶることのよわりもぞする
ko i
まつもむかしのともならなくに
ko ko ro a
ひとしれずこそおもひそめしか
ko ko ro ni
おきまどはせるしらぎくのはな
ko no
こひしかるべきよはのつきかな
ko nu
もみぢのにしきかみのまにまに
ko re
やくやもしほのみもこがれつつ
o o e
しるもしらぬもあふさかのせき
o o ke
まだふみもみずあまのはしだて
o o ko
わがたつそまにすみぞめのそで
o ku
ひとをもみをもうらみざらまし
o gu
こゑきくときぞあきはかなしき
o to
いまひとたびのみゆきまたなむ
o mo
かけじやそでのぬれもこそすれ
wa ga i
うきにたへぬはなみだなりけり
wa ga so
よをうぢやまとひとはいふなり
wa su ra
ひとこそしらねかわくまもなし
wa su re
ひとのいのちのをしくもあるかな
wa ta no ha ra ko
けふをかぎりのいのちともがな
wa ta no ha ra ya
くもゐにまがふおきつしらなみ
wa bi
ひとにはつげよあまのつりぶね
na ga ka
みをつくしてもあはむとぞおもふ
na ga ra
みだれてけさはものをこそおもへ
na ge ki
うしとみしよぞいまはこひしき
na ge ke
いかにひさしきものとかはしる
na tsu
かこちがほなるわがなみだかな
na ni shi
くものいづこにつきやどるらむ
na ni wa e
ひとにしられでくるよしもがな
na ni wa ga
みをつくしてやこひわたるべき
a i
あはでこのよをすぐしてよとや
a ki ka
むかしはものをおもはざりけり
a ki no
もれいづるつきのかげのさやけさ
a ke
わがころもではつゆにぬれつつ
a sa ji
なほうらめしきあさぼらけかな
a sa bo ra ke a
あまりてなどかひとのこひしき
a sa bo ra ke u
よしののさとにふれるしらゆき
a shi
あらはれわたるせぜのあじろぎ
a ma tsu
ながながしよをひとりかもねむ
a ma no
をとめのすがたしばしとどめむ
a ra za
みかさのやまにいでしつきかも
a ra shi
いまひとたびのあふこともがな
a ri a
たつたのかはのにしきなりけり
a ri ma
あかつきばかりうきものはなし
a wa ji
いでそよひとをわすれやはする
a wa re
いくよねざめぬすまのせきもり
みのいたづらになりぬべきかな
